[metadata]
name = create_ascii
version = 0.0.1
author = Acedev003
author_email = acedeveloper003@gmail.com
description = Simple Python module to convert images into ascii text art.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Acedev003/create_ascii
project_urls = 
	Bug Tracker = https://github.com/Acedev003/create_ascii/issues
	Source Code = https://github.com/Acedev003/create_ascii
classifiers = 
	Programming Language :: Python :: 3
	Topic :: Terminals
	Topic :: Multimedia :: Graphics
	Topic :: Multimedia :: Graphics :: Editors
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
keywords = 
	ascii
	image
	ascii-art

[options]
packages = create_ascii
python_requires = >=3.7
install_requires = Pillow
include_package_data = True

[options.entry_points]
console_scripts = 
	create_ascii = create_ascii.command_line:main

[egg_info]
tag_build = 
tag_date = 0

