[metadata]
name = ipm-e2e
version = 0.0.5
url = https://github.com/cabrero/ipm_e2e
author = David Cabrero Souto
author_email = "David Cabrero Souto" <david.cabrero@udc.es>
description = "Library used to ease the development of automated tests based on AT-SPI"
long_description = file: README.md
long_description_content_type = text/markdown
license = GPL-2.0-only
license_files = LICENSE
classifiers = 
	License :: OSI Approved :: GNU General Public License v2 (GPLv2)
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	Programming Language :: Python :: 3
	Topic :: Scientific/Engineering :: Human Machine Interfaces
	Topic :: Software Development :: Quality Assurance
	Topic :: Software Development :: Testing
	Topic :: Software Development :: Testing :: Acceptance
	Topic :: Software Development :: Testing :: BDD
	Topic :: Software Development :: User Interfaces
project_urls = 
	Documentation = https://ipm-e2e.readthedocs.io/en/latest/
	Bug Tracker = https://github.com/cabrero/ipm_e2e/issues

[options]
package_dir = 
	=src
packages = find:
include_package_data = True
python_requires = >=3.9

[options.entry_points]
console_scripts = 
	atspi-dump = ipm.e2e:main

[options.packages.find]
where = src
exclude = 
	test*

[egg_info]
tag_build = 
tag_date = 0

