[metadata]
name = string_cleaner
version = 0.1.7
author = Valery Oficerov
author_email = valeryoficerov@gmail.com
url = https://github.com/Oficerov/string_cleaner
description = Module for clean string from special chars and replace it by html-entity.
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
platform = any
keywords = xss, sql, cleaner, string
classifiers = 
	License :: OSI Approved :: MIT License,
	Operating System :: OS Independent,
	Intended Audience :: Developers,
	Programming Language :: Python,
	Programming Language :: Python :: 3.10,
	Topic :: Software Development :: Libraries :: Python Modules

[options]
zip_safe = false
include_package_data = true
python_requires = >= 3.9
packages = string_cleaner
test_suite = tests
setup_requires = 
	setuptools

[options.package_data]
string_cleaner = py.typed, _version.txt, *.pyi, *.json

[sdist]
formats = zip

[coverage:report]
show_missing = true
exclude_lines = 
	pragma: no cover

[egg_info]
tag_build = 
tag_date = 0

