[metadata]
name = kube-tools-kferrone
version = 1.0.1
author = Kelly Ferrone
author_email = 4399427+kferrone@users.noreply.github.com
description = Useful tools for manipulating Kubernetes manifests
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Cubizoid/kube-tools
project_urls = 
	Bug Tracker = https://github.com/Cubizoid/kube-tools/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= lib
packages = find:
python_requires = >=3.6

[options.packages.find]
where = lib

[egg_info]
tag_build = 
tag_date = 0

