[metadata]
name = Read_File_Devika_P
version = 0.2
author = Devika Paranjpe
author_email = dpmp1986@gmail.com
	description='A Python package to read data from .yaml and .cfg or config files. It creates .json and .env file'
	'to the input file and writes data. Also loads environment variables as per configuration file. ',
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Zekardo/MyProjects.git

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

