[metadata]
name = scraper_hj3415
version = 0.5.1
author = hyungjin kim
author_email = hj3415@gmail.com
description = Gathering the stock data
long_description = file: README.md
long_description_content_type = text/markdown
url = https://pypi.org/project/scraper_hj3415/
project_urls = 
	Bug Tracker = https://pypi.org/project/scraper_hj3415/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	selenium>=4.1.0
	util-hj3415>=0.3.7
	eval-hj3415>=0.6.0
	db-hj3415>=1.2.1
	Scrapy>=2.5.1
	html5lib>=1.1
scripts = 
	bin/nfs_manager.py

[options.packages.find]
where = src

[options.package_data]
* = *.cfg

[egg_info]
tag_build = 
tag_date = 0

