[metadata]
name = shamira
version = attr: shamira.version.__version__
author = Tadeáš Berkman
url = https://repo.19x19.cz/Shamira
project_urls = 
	Issue Tracker = https://trac.19x19.cz/shamira/report
license = GPLv3
description = Shamir's secret sharing implementation. Splitting and joining secrets.
classifiers = 
	Topic :: Security :: Cryptography
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = 
	shamira
	shamira.tests
package_dir = 
	=src
python_requires = >=3.6

[options.entry_points]
console_scripts = 
	shamira = shamira.cli:run

[egg_info]
tag_build = 
tag_date = 0

