[metadata]
name = stacs-integration
classifiers = 
	Programming Language :: Python :: 3.9
	Natural Language :: English

[flake8]
max-line-length = 88

[options]
python_requires = >= 3.9

[egg_info]
tag_build = 
tag_date = 0

