[metadata]
name = kagaconf
version = attr: kagaconf.__version__
description = Simple Python configuration loading interface I wrote for use in KAGAYAKI
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ilonachan/kagaconf
author = ilonachan
author_email = nagato_ilona@protonmail.com
keywords = config
license = MIT
classifiers = 
	Development Status :: 1 - Planning
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.10

[options]
packages = kagaconf
install_requires = PyYAML

[egg_info]
tag_build = 
tag_date = 0

