[metadata]
name = opencity
version = file: opencity/VERSION
description = Client for OpenData DKAN-API
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
author = Silke Husse, Rahkakavee Baskaran, Birke Pfeifle, Tilman Kerl
author_email = konstanz@correlaid.org

[options]
python_requires = >= 3.7
packages = opencity
include_package_data = true
install_requires = 
	requests
	pandas
	geopandas
	xlrd
	tqdm
	colorama
	fiona
	tabulate
	tk
	tksheet
	numpy
	lxml
	bs4

[egg_info]
tag_build = 
tag_date = 0

