[metadata]
name = james_test_gh_actions
author = James Stevenson
author_email = james.stevenson@nationwidechildrens.org

[options]
packages = find_namespace:
python_requires = >= 3.6
setup_requires = 
	setuptools_scm

[egg_info]
tag_build = 
tag_date = 0

