[metadata]
name = srcs
version = 0.0.2
author = Sandeep Panchal
author_email = sandeep.panchal545@gmail.com
description = Addition of two numbers
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Intended Audience :: Developers
keywords = "Addition"

[options]
package_dir = 
	= srcs
packages = find:
python_requires = >=3

[options.packages.find]
where = srcs

[egg_info]
tag_build = 
tag_date = 0

