[metadata]
name = "pm4py-wrapper-iharsuvorau"
version = 1.0.1
author = Ihar Suvorau
author_email = ihar.suvorau@gmail.com
description = Wrapper for pm4py
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/AutomatedProcessImprovement/pm4py-wrapper

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

