[metadata]
name = scikit-bot
version = attr: skbot.__version__
description = Robotics in Python
long_description = file: Readme.md
license_file = LICENSE
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Framework :: Robot Framework :: Library

[options]
packages = find:

[flake8]
exclude = 
	skbot/ignition/messages.py

[semantic_release]
branch = main
version_variable = skbot/__init__.py:__version__
commit_parser = semantic_release.history.scipy_parser
build_command = pip install -e .[build] && python -m build --sdist --wheel --outdir dist/
commit_subject = REL: Release scikit-bot v{version}
major_on_zero = false

[egg_info]
tag_build = 
tag_date = 0

