[metadata]
name = polygphys
version = 3.1
description = Outils pour des programmes à l'interne du département de physique de Polytechnique Montréal.
author = Émile Jetzer
author_email = emile.jetzer@polymtl.ca
long_description = file: readme.md
long_description_content_type = text/markdown

[options]
python_requires = >=3.8, <3.10
install_requires = 
	pandas
	sqlalchemy
	openpyxl
	xlwt
	gitpython
	pyserial
	pyusb
	pyvisa-py
	pyvisa
	zipp
	importlib_metadata
	docutils
	tornado
	cryptography
	toml
	keyring
	numpy
	brotli
	Cython
	lockfile
	lxml
	mock
	ordereddict
	protobuf
	pyOpenSSL
	simplejson
	wincertstore
	python-pptx
	unoconv
	paramiko
	databases
	ics
packages = find:
include_package_data = True

[options.entry_points]
console_scripts = 
	polygphys-demo = polygphys:main
	polygphys-phs8302 = polygphys.laboratoires.PHS8302.caracterisation_CV.HP4274A:main
	polygphys-inventaire = polygphys.inventaire:script
	polygphys-certlaser = polygphys.sst.laser:main
	polygphys-heures = polygphys.heures:vieux

[egg_info]
tag_build = 
tag_date = 0

