[metadata]
name = falcie
version = 0.0.1
author = James Calo
author_email = jamesafcalo@gmail.com
description = Federated Learning Framework
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/SagaraBattousai/falcie.git
classifiers = 
	Programming Language :: Python :: 3.10
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = falcie
python_requires = >=3.10.*
install_requires = 
	numpy
zip_safe = True

[egg_info]
tag_build = 
tag_date = 0

