[metadata]
name = photosynthetic
version = 0.0.15
author = valeness
author_email = james@thinkhuman.co
description = Perform color and palette analysis on images
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/thinkhuman/photosynthetic
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
include_package_data = True
packages = find:
python_requires = >=3.6
install_requires = 
	numpy~=1.22
	pillow~=8.0
	scikit-image~=0.17.2
	matplotlib~=3.3.2
setup_requires = 
	numpy~=1.22
	pillow~=8.0
	scikit-image~=0.17.2
	matplotlib~=3.3.2

[options.package_data]
* = *.json

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

