[metadata]
name = gCodeGen
version = 1.0.5
author = Dennis Schwebius
author_email = schwebius.dennis@web.de
description = A simple domain language to generate G-Code
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/WebiusD/gCodeGenerator
project_urls = 
	Parsing Tool = https://github.com/antlr/antlr4
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
install_requires = 
	antlr4-python3-runtime
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

