[metadata]
name = string_cleaner
version = 0.2.1
author = Valery Oficerov
author_email = valeryoficerov@gmail.com
url = https://github.com/Oficerov/string_cleaner
description = Module for clean string from special chars and replace it by html-entity.
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
license_file = LICENSE
platform = any
keywords = xss, sql, cleaner, string
classifiers = 
	License :: OSI Approved :: MIT License,
	Operating System :: OS Independent,
	Intended Audience :: Developers,
	Programming Language :: Python,
	Programming Language :: Python :: 3.10,
	Topic :: Software Development :: Libraries :: Python Modules
project_urls = 
	Bug Tracker = https://github.com/Oficerov/string_cleaner/issues

[options]
zip_safe = false
include_package_data = true
python_requires = >= 3.10
packages = string_cleaner
test_suite = tests
setup_requires = 
	setuptools

[sdist]
formats = zip

[egg_info]
tag_build = 
tag_date = 0

