[flake8]
# What we ignore:
# E731: do not assign a lambda expression, use a def
# W504: Line break occurred after a binary operator
ignore = E731,W503
max-line-length = 79
max-complexity = 10
select = B,C,E,F,W,T4
[tool:pytest]
testpaths=
    tests
