[metadata]
name = slice-shukuru
version = 1.0.1
author = Florent 'Shukuru' DUPONT
author_email = fdgd@flodup.dev
description = Simple file splitter
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/p6323/slice
project_urls = 
	Bug Tracker = https://gitlab.com/p6323/slice/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.9
install_requires = 
	humanfriendly == 10.0

[egg_info]
tag_build = 
tag_date = 0

