[metadata]
name = pytest-network-endpoints
version = attr: pytest_network_endpoints.plugin.VERSION
description = Network endpoints plugin for pytest
long_description = file: README.md
long_description_content_type = text/markdown
author = Szymon Basan
author_email = szymon.basan@gmail.com
license = MIT License
classifiers = 
	Framework :: Pytest
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires = 
	docker
	easysnmp
	paramiko
	pytest
	PyYAML
	sshtunnel
	winrmcp
setup_requires = 
	twine
	wheel

[options.package_data]
* = *.md

[options.entry_points]
pytest11 = 
	pytest-network-endpoints = pytest_network_endpoints.plugin

[options.extras_require]
test = 
	black
	flake8
	pytest-cov
	pytest-html

[egg_info]
tag_build = 
tag_date = 0

