[metadata]
name = opencontest-server
version = 2.8.0
author = Anthony Wang
author_email = ta180m@pm.me
description = An OpenContest server written in Python
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/LadueCS/OpenContest-Server
project_urls = 
	Bug Tracker =https://github.com/LadueCS/OpenContest-Server/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU Affero General Public License v3
	Operating System :: OS Independent
	Environment :: Console
	Intended Audience :: System Administrators

[options]
packages = find:
install_requires = 
	requests

[options.entry_points]
console_scripts = 
	ocs = ocs.__main__:main

[egg_info]
tag_build = 
tag_date = 0

