[metadata]
name = BlueLvRenHello
version = 0.1.0
author = BlueLvRen
classifier = 
	Intended Audience :: Developers
	Programming Language :: Python :: 3.9

[options]
packages = find:
package_dir = 
	=src

[options.packages.find]
where = src
include = BlueLvRenHello

[egg_info]
tag_build = 
tag_date = 0

