[metadata]
name = servian_vertex_components
version = 0.0.4
author = Maisa Daoud
author_email = maisa.daoud@servian.com
description = servian reusable components for vertex ai
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Servian-NZ-MLOPS/servian_vertex_components
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

