[flake8]
max-line-length = 80
per-file-ignores = 
	__init__.py: F401
	api.py: F401
exclude = 
	temul/external,
	temul/example_scripts.py,
	temul/atomap_devel_temp.py,
	code_tutorials,
	publication_examples

[egg_info]
tag_build = 
tag_date = 0

