[metadata]
name = utilsForWindows
version = 0.1.0
summary = Simple toolset for windows
description-file = README.md
author = BlueLvRen
author-email = l1401470134@163.com
classifier = 
	Intended Audience :: Developers
	Programming Language :: Python :: 3.9

[options]
packages = find:
package_dir = 
	=src

[options.packages.find]
where = src
include = utilsForWindows

[egg_info]
tag_build = 
tag_date = 0

