[metadata]
name = connectomics
version = 0.0.1dev2
author = Tim Blakely
author_email = blakely@google.com
description = Common repository for connectomics-related libraries.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/google-research/connectomics

[options]
package_dir = 
	= connectomics
packages = find:
python_requires = >=3.6
install_requires = 
	absl-py
	numpy
	scipy

[options.packages.find]
where = .

[egg_info]
tag_build = 
tag_date = 0

