[metadata]
name = create_brandon
version = 0.0.1
author = Brandon Severin
author_email = hi@brandonseverin.com
description = A command line app/package to create a jupyter notebook and directories for quantum devices and data science.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/brandonseverin/create_brandon_project
project_urls = 
	Bug Tracker = https://github.com/brandonseverin/create_brandon_project/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	nbformat

[options.packages.find]
where = src

[options.extras_require]
dev = 
	pytest==6.2.5

[options.entry_points]
console_scripts = 
	create_brandon = create_brandon.create_brandon:main
	create-brandon = create_brandon.create_brandon:main

[egg_info]
tag_build = 
tag_date = 0

