[metadata]
name = ezra-search
version = 0.9.0
author = Ken Hung
author_email = eiekenhung@gmail.com
description = Semantic Search Engine for Chinese Bible
keywords = Bible, search
license = AGPLv3
long_description = file: README.md
long_description_content_type = text/markdown
url = https://ezra-bible-search.df.r.appspot.com/
project_urls = 
	Repository = https://github.com/KenHung/ezra-bible-search/
	Documentation = https://github.com/KenHung/ezra-bible-search/wiki
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU Affero General Public License v3
	Operating System :: OS Independent

[options]
packages = find:
include_package_data = True
install_requires = 
	Flask
	tables
	OpenCC>=1.1.3
	jieba
python_requires = >=3.8

[egg_info]
tag_build = 
tag_date = 0

