############### isort ###############
[isort]
profile=hug
src_paths=src,tests
force_single_line=False
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

import_heading_stdlib=Standard Library
import_heading_thirdparty=Third party
import_heading_firstparty=First party

import_heading_localfolder=Local

known_local_folder=auth_api
known_first_party=origin
line_length=50

############### flake8 ###############

[flake8]
ignore =
    # D100: Missing docstring in public module
    D100,
    # D104: Missing docstring in public package
    D104,
    # D107: Missing docstring in __init__
    D107,
    # D202: No blank lines allowed after function docstring
    D202,
    # D203: 1 blank line required before class docstring
    D203,
    # 205: 1 blank line required between summary line and description
    D205,
    # D212: Multi-line docstring summary should start at the first line
    D212,
    # D402: First line should not be the function’s signature
    D402,
    # Allow line before binary operator
    W503


exclude =
    .git,
    .github,
    .devcontainer,
    doc,
    __pycache__,
    ./src/terms,
    src/migrations/versions/*
max-complexity = 10

per-file-ignores =
    # imported but unused
    __init__.py: F401

[pycodestyle]
select =
ignore =
    # Ignore since this is done by flake8
    # E501: line too long (82 > 79 characters)
    E501,
    # W291: trailing whitespace
    W291,
    # W293: blank line contains whitespace
    W293,
    # W503: line break before binary operator
    W503,
    # W505: doc line too long (82 > 79 characters)
    W505,

max_doc_length = 79
exclude=
    # Ignore auto generated migrations files
    src/migrations/versions/*.py
############### Pylint ###############

[pylint.MASTER]

# Specify a configuration file.
#rcfile=

# Python code to execute, usually for sys.path manipulation such as
# pygtk.require().
#init-hook=
# init-hook="import sys; sys.path.append('/workspaces/eo-auth/src')"

# Add files or directories to the blacklist. They should be base names, not
# paths.
ignore=CVS,.git,flake8.egg-info

# Good variable names which should always be accepted, separated by a comma.
good-names=ex,Run,_,pk,x,y,id,db,e,CVR,CPR,GSRN

# Add files or directories matching the regex patterns to the ignore-list. The
# regex matches against paths and can be in Posix or Windows format.
ignore-paths=
    src/migrations/versions

# Pickle collected data for later comparisons.
persistent=yes

# List of plugins (as comma separated values of python modules names) to load,
# usually to register additional checkers.
load-plugins=

# Use multiple processes to speed up Pylint.
jobs=4

# Allow loading of arbitrary C extensions. Extensions are imported into the
# active Python interpreter and may run arbitrary code.
unsafe-load-any-extension=no

# A comma-separated list of package or module names from where C extensions may
# be loaded. Extensions are loading into the active Python interpreter and may
# run arbitrary code
extension-pkg-whitelist=

# Allow optimization of some AST trees. This will activate a peephole AST
# optimizer, which will apply various small optimizations. For instance, it can
# be used to obtain the result of joining multiple strings with the addition
# operator. Joining a lot of strings can lead to a maximum recursion error in
# Pylint and this flag can prevent that. It has one side effect, the resulting
# AST will be different than the one from reality.
optimize-ast=no

[pylint.'MESSAGES CONTROL']
# Only show warnings with the listed confidence levels. Leave empty to show
# all. Valid levels: HIGH, INFERENCE, INFERENCE_FAILURE, UNDEFINED
confidence=HIGH

# Enable the message, report, category or checker with the given id(s). You can
# either give multiple identifier separated by comma (,) or put this option
# multiple time. See also the "--disable" option for examples.
#enable=

# Disable the message, report, category or checker with the given id(s). You
# can either give multiple identifiers separated by comma (,) or put this
# option multiple times (only on the command line, not in the configuration
# file where it should appear only once).You can also use "--disable=all" to
# disable everything first and then reenable specific checks. For example, if
# you want to run only the similarities checker, you can use "--disable=all
# --enable=similarities". If you want to run only the classes checker, but have
# no Warning level messages displayed, use"--disable=all --enable=classes
# --disable=W"
disable=
    missing-module-docstring,
    intern-builtin,
    nonzero-method,
    parameter-unpacking,
    backtick,
    raw_input-builtin,
    dict-view-method,
    filter-builtin-not-iterating,
    long-builtin,
    unichr-builtin,
    input-builtin,
    unicode-builtin,
    file-builtin,
    map-builtin-not-iterating,
    delslice-method,
    apply-builtin,
    cmp-method,
    setslice-method,
    coerce-method,
    long-suffix,
    raising-string,
    import-star-module-level,
    buffer-builtin,
    reload-builtin,
    unpacking-in-except,
    print-statement,
    hex-method,
    old-octal-literal,
    metaclass-assignment,
    dict-iter-method,
    range-builtin-not-iterating,
    using-cmp-argument,
    indexing-exception,
    no-absolute-import,
    coerce-builtin,
    getslice-method,
    suppressed-message,
    execfile-builtin,
    round-builtin,
    useless-suppression,
    reduce-builtin,
    old-raise-syntax,
    zip-builtin-not-iterating,
    cmp-builtin,
    xrange-builtin,
    standarderror-builtin,
    old-division,
    oct-method,
    next-method-called,
    old-ne-operator,
    basestring-builtin

[pylint.ELIF]

# Maximum number of nested blocks for function / method body
max-nested-blocks=5

[pylint.FORMAT]

# Maximum number of characters on a single line.
max-line-length=100

# Regexp for a line that is allowed to be longer than the limit.
ignore-long-lines=^\s*(# )?<?https?://\S+>?$

# Allow the body of an if to be on the same line as the test if there is no
# else.
single-line-if-stmt=no

# List of optional constructs for which whitespace checking is disabled. `dict-
# separator` is used to allow tabulation in dicts, etc.: {1  : 1,\n222: 2}.
# `trailing-comma` allows a space between comma and closing bracket: (a, ).
# `empty-line` allows space-only lines.
no-space-check=trailing-comma,dict-separator

# Maximum number of lines in a module
max-module-lines=1000

# String used as indentation unit. This is usually "    " (4 spaces) or "\t" (1
# tab).
indent-string='    '

# Number of spaces of indent required inside a hanging  or continued line.
indent-after-paren=4

# Expected format of line ending, e.g. empty (any line ending), LF or CRLF.
expected-line-ending-format=

[pylint.LOGGING]

# Logging modules to check that the string format arguments are in logging
# function parameter format
logging-modules=logging

[pylint.MISCELLANEOUS]

# List of note tags to take in consideration, separated by a comma.
notes=FIXME,XXX,TODO


[pylint.SIMILARITIES]

# Minimum lines number of a similarity.
min-similarity-lines=4

# Ignore comments when computing similarities.
ignore-comments=yes

# Ignore docstrings when computing similarities.
ignore-docstrings=yes

# Ignore imports when computing similarities.
ignore-imports=no


[pylint.SPELLING]

# Spelling dictionary name. Available dictionaries: none. To make it working
# install python-enchant package.
spelling-dict=

# List of comma separated words that should not be checked.
spelling-ignore-words=

# A path to a file that contains private dictionary; one word per line.
spelling-private-dict-file=

# Tells whether to store unknown words to indicated private dictionary in
# --spelling-private-dict-file option instead of raising a message.
spelling-store-unknown-words=no


[pylint.TYPECHECK]

# Tells whether missing members accessed in mixin class should be ignored. A
# mixin class is detected if its name ends with "mixin" (case insensitive).
ignore-mixin-members=yes

# List of module names for which member attributes should not be checked
# (useful for modules/projects where namespaces are manipulated during runtime
# and thus existing member attributes cannot be deduced by static analysis. It
# supports qualified module names, as well as Unix pattern matching.
ignored-modules=

# List of classes names for which member attributes should not be checked
# (useful for classes with attributes dynamically set). This supports can work
# with qualified names.
ignored-classes=

# List of members which are set dynamically and missed by pylint inference
# system, and so shouldn't trigger E1101 when accessed. Python regular
# expressions are accepted.
generated-members=


[pylint.VARIABLES]

# Tells whether we should check for unused import in __init__ files.
init-import=no

# A regular expression matching the name of dummy variables (i.e. expectedly
# not used).
dummy-variables-rgx=_$|dummy

# List of additional names supposed to be defined in builtins. Remember that
# you should avoid to define new builtins when possible.
additional-builtins=

# List of strings which can identify a callback function by name. A callback
# name must start or end with one of those strings.
callbacks=cb_,_cb


[pylint.CLASSES]

# List of method names used to declare (i.e. assign) instance attributes.
defining-attr-methods=__init__,__new__,setUp

# List of valid names for the first argument in a class method.
valid-classmethod-first-arg=cls

# List of valid names for the first argument in a metaclass class method.
valid-metaclass-classmethod-first-arg=mcs

# List of member names, which should be excluded from the protected access
# warning.
exclude-protected=_asdict,_fields,_replace,_source,_make


[pylint.DESIGN]

# Maximum number of arguments for function / method
max-args=20

# Argument names that match this expression will be ignored. Default to name
# with leading underscore
ignored-argument-names=_.*

# Maximum number of locals for function / method body
max-locals=20

# Maximum number of return / yield for function / method body
max-returns=6

# Maximum number of branch for function / method body
max-branches=12

# Maximum number of statements in function / method body
max-statements=50

# Maximum number of parents for a class (see R0901).
max-parents=7

# Maximum number of attributes for a class (see R0902).
max-attributes=10

# Minimum number of public methods for a class (see R0903).
min-public-methods=2

# Maximum number of public methods for a class (see R0904).
max-public-methods=20

# Maximum number of boolean expressions in an if statement
max-bool-expr=5


[pylint.IMPORTS]
# Create a graph of every (i.e. internal and external) dependencies in the
# given file (report RP0402 must not be disabled)
import-graph=

# Create a graph of external dependencies in the given file (report RP0402 must
# not be disabled)
ext-import-graph=

# Create a graph of internal dependencies in the given file (report RP0402 must
# not be disabled)
int-import-graph=


[pylint.EXCEPTIONS]

# Exceptions that will emit a warning when being caught. Defaults to
# "Exception"
overgeneral-exceptions=Exception
