[metadata]
name = iridium-engine
version = 0.0.0
author = Felix Bitsch
author_email = felix.a.bitsch@gmail.com
description = Iridium Engine
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mbmgfnbk/Iridium-Engine
project_urls = 
	Bug Tracker = https://github.com/mbmgfnbk/Iridium-Engine/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
packages = iridium
python_requires = >=3.10

[egg_info]
tag_build = 
tag_date = 0

