[metadata]
name = kachery_client
version = 1.2.0
author = Jeremy Magland
author_email = jmagland@flatironinstitute.org
description = Python client for kachery
url = https://github.com/kacheryhub/kachery-client
project_urls = 
	Bug Tracker = https://github.com/kacheryhub/kachery-client/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[egg_info]
tag_build = 
tag_date = 0

