[metadata]
name = simplesettingsdaemon
version = 0.0.2
author = Shalev Don Meiri
author_email = sdonmeiri@gmail.com
description = Simple settings daemon for linux
long_deskcription = file: README.md
long_description_content_type = text/markdown
license = MIT
license_file = LICENSE
url = https://github.com/QazmoQwerty/simple-settings-daemon
project_urls = 
	Bug Tracker = https://github.com/QazmoQwerty/simple-settings-daemon/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: POSIX :: Linux

[options]
packages = find:
python_requires = >=3.7
scripts = 
	bin/ssettings
	bin/ssettingsd

[options.data_files]
share/man/man1 = 
	docs/ssettings.1

[options.packages.find]
exclude = 
	test*

[mypy]
python_version = 3.7
warn_unused_configs = True
warn_unused_ignores = True
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

