[tool:pytest]
norecursedirs = .* scripts build dist conda-recipe

[easy_install]
zip_ok = 0

[options.package_data]
julia_project = 
	*.toml
	*.jl
	julia_project/examples/myjuliamod/README.md
	julia_project/examples/myjuliamod/MANIFEST.in
	julia_project/examples/myjuliamod/*.txt
	julia_project/examples/myjuliamod/setup.py
	julia_project/examples/myjuliamod/myjuliamod/*.py
	julia_project/examples/myjuliamod/myjuliamod/Project.toml
	julia_project/examples/myjuliamod/myjuliamod/sys_image/*.jl
	julia_project/examples/myjuliamod/myjuliamod/sys_image/Project.toml

[egg_info]
tag_build = 
tag_date = 0

