[metadata]
name = busyboulder
version = 0.0.6
description = Command line utility for checking how busy climbing gyms are.
license_files = LICENSE.txt
url = https://github.com/chillel/busyboulder
author = 'Hillel Baderman'
author_email = badermanh@gmail.com
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find:
package_dir = 
	=src
install_requires = 
	bs4
	click
	requests
	pyyaml
	importlib_resources

[options.packages.find]
where = src

[options.package_data]
* = *.yaml

[options.entry_points]
console_scripts = 
	busyboulder = busyboulder.cli:busyboulder

[egg_info]
tag_build = 
tag_date = 0

