[metadata]
name = resolve-hash
version = 0.1.0
author = Sébastien Santoro
author_email = dereckson@espace-win.org
description = Resolve hash
long_description = file: README.md
long_description_content_type = text/markdown
url = https://devcentral.nasqueron.org/source/resolve-hash/
project_urls = 
	Bug Tracker = https://devcentral.nasqueron.org/tag/resolve_hash/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Environment :: Console
	Intended Audience :: Developers
	Topic :: Software Development :: Version Control

[options]
package_dir = 
	= src
packages = find:
scripts = 
	bin/resolve-hash
python_requires = >=3.6
install_requires = 
	PyYAML>=6.0,<7.0
	requests>=2.27.1,<3.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

