[metadata]
description_file = README.rst
license_file = LICENSE.md

[aliases]
test = pytest

[coverage:run]
branch = True
source = dataCAT

[flake8]
max-line-length = 100
ignore = W504 N806

[tool:pytest]
testpaths = dataCAT tests
addopts = --tb=short --doctest-glob='*.py' --doctest-glob='*.rst' --cov=dataCAT --cov-report xml --cov-report term --cov-report html --doctest-modules
markers = slow: A marker for slow tests.
filterwarnings = 
	ignore::DeprecationWarning:numpy.distutils.*

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1
builder = html

[pydocstyle]
convention = numpy
add-ignore = D401
ignore-decorators = overload

[egg_info]
tag_build = 
tag_date = 0

