[metadata]
name = owlshell
version = 0.0.2
author = Sovenok-Hacker
author_email = artemka.hvsotov@yandex.ru
description = A tool to use the OS functions and SEE AN ASCII ART OWL!
url = https://github.com/Sovenok-Hacker/owlshell

[options]
package_dir = owlshell
packages = find:
python_requires = >=3.6

[options.packages.find]
where = owlshell

[egg_info]
tag_build = 
tag_date = 0

