[metadata]
name = pythoneconomy
version = 0.0.5
author = ErrorTwo
author_email = errortwoo@gmail.com
description = A Easier way to make a Economic System
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ErrorThree/Python-Economy
project_urls = 
	Bug Tracker = https://github.com/ErrorThree/Python-Economy/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

