[metadata]
name = mathix
version = 0.0.5
description = This package is a complete math library with vector  matrices  algorithms  etc (although most of these are in development and currently in development)
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/JeysDev/Mathix
author = JeysDev
license = MIT
keywords = [ math   vector    matrix    algorithm ]
packages = find_packages()
install_requires = [  ]
classifiers = 
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Development Status :: 2 - Pre-Alpha
	Intended Audience :: Developers

[options]
package_dir = 
	=src
packages = find:

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

