[metadata]
name = coolCropper
version = 0.0.1
author = Ravi Prakash
author_email = ravi.0531.rp@gmail.com
description = For randomly cropping images
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ravi0531rp
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >3.7
install_requires = 
	numpy
	opencv-python
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

